FLASK_APP=app.py
FLASK_ENV=development
MONGO_URI=mongodb+srv://marvelknight93:<db_password>@assign.gm6dvee.mongodb.net/rtsp_overlays?retryWrites=true&w=majority&appName=Assign
SECRET_KEY=your-secret-key-change-in-production